mongodb/mongodb-atlas-kubernetes/.github/actions/create-pr/action.yml
name: 'Create PR'
description: 'create PR with configuration'
inputs:
  REVIEWERS:
    description: "Add reviewers to PR"
    required: true
  TITLE_PREFIX:
    description: "PR prefix"
    required: true
    default: "Release "
runs:
  using: 'docker'
  image: 'Dockerfile'

mongodb/mongodb-atlas-kubernetes/.github/workflows/sboms-pr.yaml
- name: Create SBOMs PR
  uses: ./.github/actions/create-pr
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REVIEWERS: ${{ env.REVIEWERS }}
  with:
    REVIEWERS: ${{ env.REVIEWERS }}
    TITLE_PREFIX: "SBOMs for version "