mongodb/mongodb-atlas-kubernetes/.github/actions/create-pr/action.yml
name: 'Create PR'
description: 'create PR with configuration'
inputs:
  REVIEWERS:
    description: "Add reviewers to PR"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-branch.yml
- name: Create PR
  uses: ./.github/actions/create-pr
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    REVIEWERS: igor-karpukhin,helderjs,josvazg,roothorp

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-branch.yml
- name: Create PR
  uses: ./.github/actions/create-pr
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    REVIEWERS: priyolahiri,fabritsius,igor-karpukhin,sugar-pack

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-branch.yml
- name: Create PR
  uses: ./.github/actions/create-pr
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    REVIEWERS: priyolahiri,fabritsius,igor-karpukhin,sugar-pack,helderjs

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-branch.yml
- name: Create PR
  uses: ./.github/actions/create-pr
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    REVIEWERS: antonlisovenko,vasilevp,leo-ri