mongodb/mongodb-atlas-kubernetes/.github/actions/build-push-image/action.yaml
name: Build Container Image
description: Builds the operator container image for the given architecture
inputs:
  get-existing-cache:
    description: 'Get cache from the previous build'
    required: false
    default: 'false'
  platforms:
    description: The list of platforms for which the image will be built
    required: true
  version:
    description: The version of the operator will be built
    required: true
  certified_version:
    description: The certified version of the operator will be built
    default: ''
    required: false
  repository:
    description: The name of repository to build image
    required: true
  file:
    description: Name of the dockerfile relative to context
    required: false
    default: Dockerfile
  docker_username:
    description: The username to access the docker registry
    required: true
  docker_password:
    description: The password to access the docker registry
    required: true
  push_to_docker:
    description: Push image to docker.io
    required: false
    default: "true"
  push_to_quay:
    description: Also push image to quay.io
    required: false
    default: "false"
  quay_username:
    description: The username to access the docker registry
    required: false
  quay_password:
    description: The password to access the docker registry
    required: false
  forked:
    description: Flag to checkout source code from forked repository
    required: false
    default: "false"
  tags:
    description: A list of tags applied to the image
    required: true
  gh_pat:
    description: the ghpat
    required: false
    default: "false"
  release:
    description: if it is a release or not
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v4
      if: ${{ inputs.forked == false }}
      with:
        submodules: true
        fetch-depth: 0
    - name: Check out code for forked PR
      uses: actions/checkout@v4
      if: ${{ inputs.forked == true }}
      with:
        ref: ${{github.event.pull_request.head.sha}}
        repository: ${{github.event.pull_request.head.repo.full_name}}
        submodules: true
    - name: "Set up Docker Buildx"
      uses: docker/setup-buildx-action@v3
      with:
        platforms: ${{ inputs.platforms }}
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: "${{ github.workspace }}/go.mod"
        cache: false
    - name: Setup cache
      if: ${{ inputs.get-existing-cache == 'false' }}
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-build-${{ hashFiles('**/go.sum', '**/go.mod') }}
    - name: Download go build dependencies
      shell: bash
      run: |
        go mod download
    - name: Login to docker registry
      if: ${{ inputs.push_to_docker == 'true' }}
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - name: Login to quay.io registry
      if: ${{ inputs.push_to_quay == 'true' }}
      uses: docker/login-action@v3
      with:
        registry: quay.io
        username: ${{ inputs.quay_username }}
        password: ${{ inputs.quay_password }}
    - name: Set up GoReleaser
      if: ${{ inputs.release == 'false' }}
      uses: goreleaser/goreleaser-action@v4
      with:
        version: latest
        args: release --snapshot
      env:
        GITHUB_TAGS: ${{ inputs.tags}}
        GITHUB_TOKEN: ${{ inputs.gh_pat }}
        DOCKER_USERNAME: ${{ inputs.docker_username }}
        DOCKER_PASSWORD: ${{ inputs.docker_password }}
    - name: Set up GoReleaser
      if: ${{ inputs.release == 'true' }}
      uses: goreleaser/goreleaser-action@v4
      with:
        version: latest
        args: release
      env:
        GITHUB_TAGS: ${{ inputs.tags}}
        GITHUB_TOKEN: ${{ inputs.gh_pat }}
        DOCKER_USERNAME: ${{ inputs.docker_username }}
        DOCKER_PASSWORD: ${{ inputs.docker_password }}
    
    - name: Push Docker Image amd
      if: ${{ inputs.release == 'false' }}
      shell: bash
      run: |
       docker push ${{ inputs.tags}}-amd64
    - name: Push Docker Image arm
      if: ${{ inputs.release == 'false' }}
      shell: bash
      run: |
       docker push ${{ inputs.tags}}-arm64
    - name: Create and push Docker manifest
      if: ${{ inputs.release == 'false' }}
      shell: bash
      run: |
        # Create Docker manifest
        docker manifest create ${{ inputs.tags }} \
          ${{ inputs.tags }}-amd64 \
          ${{ inputs.tags }}-arm64
        
        # Annotate the manifest
        docker manifest annotate ${{ inputs.tags }} ${{ inputs.tags }}-amd64 --os linux --arch amd64
        docker manifest annotate ${{ inputs.tags }} ${{ inputs.tags }}-arm64 --os linux --arch arm64
        
        # Push the manifest
        docker manifest push ${{ inputs.tags }}

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-post-merge.yml
- name: Build and Push image
  uses: ./.github/actions/build-push-image
  with:
    repository: ${{ steps.tag.outputs.repo }}
    file: ${{ steps.pick-dockerfile.outputs.dockerfile }}
    version: ${{ steps.tag.outputs.version }}
    certified_version: ${{ steps.tag.outputs.certified_version }}
    platforms: linux/amd64,linux/arm64
    release: true
    gh_pat: ${{ secrets.GH_PAT }}
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    tags: ghcr.io/${{ env.REPOSITORY }}:${{ steps.tag.outputs.version }}