mongodb/mongodb-atlas-kubernetes/.github/actions/build-push-image/action.yaml
name: Build Container Image
description: Builds the operator container image for the given architecture
inputs:
  get-existing-cache:
    description: 'Get cache from the previous build'
    required: false
    default: 'false'
  platforms:
    description: The list of platforms for which the image will be built
    required: true
  version:
    description: The version of the operator will be built
    required: true
  certified_version:
    description: The certified version of the operator will be built
    default: ''
    required: false
  repository:
    description: The name of repository to build image
    required: true
  file:
    description: Name of the dockerfile relative to context
    required: false
    default: Dockerfile
  docker_username:
    description: The username to access the docker registry
    required: true
  docker_password:
    description: The password to access the docker registry
    required: true
  push_to_docker:
    description: Push image to docker.io
    required: false
    default: "true"
  push_to_quay:
    description: Also push image to quay.io
    required: false
    default: "false"
  quay_username:
    description: The username to access the docker registry
    required: false
  quay_password:
    description: The password to access the docker registry
    required: false
  forked:
    description: Flag to checkout source code from forked repository
    required: false
    default: "false"
  tags:
    description: A list of tags applied to the image
    required: true
runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v4
      if: ${{ inputs.forked == false }}
      with:
        submodules: true
        fetch-depth: 0
    - name: Check out code for forked PR
      uses: actions/checkout@v4
      if: ${{ inputs.forked == true }}
      with:
        ref: ${{github.event.pull_request.head.sha}}
        repository: ${{github.event.pull_request.head.repo.full_name}}
        submodules: true
    - name: "Set up Docker Buildx"
      uses: docker/setup-buildx-action@v3
      with:
        platforms: ${{ inputs.platforms }}
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version-file: "${{ github.workspace }}/go.mod"
        cache: false
    - name: Setup cache
      if: ${{ inputs.get-existing-cache == 'false' }}
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-build-${{ hashFiles('**/go.sum', '**/go.mod') }}
    - name: Download go build dependencies
      shell: bash
      run: |
        go mod download
    - name: Build all platforms
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: make all-platforms
    - name: Login to docker registry
      if: ${{ inputs.push_to_docker == 'true' }}
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - name: Login to quay.io registry
      if: ${{ inputs.push_to_quay == 'true' }}
      uses: docker/login-action@v3
      with:
        registry: quay.io
        username: ${{ inputs.quay_username }}
        password: ${{ inputs.quay_password }}
    - name: Build and Push Operator to ${{ inputs.tags }}
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.file }}
        build-args: VERSION=${{ inputs.version }}
        platforms: ${{ inputs.platforms }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        sbom: true
        push: true
        tags: ${{ inputs.tags }}

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-post-merge.yml
- name: Build and Push image
  uses: ./.github/actions/build-push-image
  with:
    repository: ${{ steps.tag.outputs.repo }}
    file: ${{ steps.pick-dockerfile.outputs.dockerfile }}
    version: ${{ steps.tag.outputs.version }}
    certified_version: ${{ steps.tag.outputs.certified_version }}
    platforms: linux/amd64,linux/arm64
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    push_to_quay: true
    quay_username: mongodb+mongodb_atlas_kubernetes
    quay_password: ${{ secrets.QUAY_PASSWORD }}
    tags: |
      ${{ steps.tag.outputs.repo }}:${{ steps.tag.outputs.version }}
      quay.io/${{ steps.tag.outputs.repo }}:${{ steps.tag.outputs.version }}
      quay.io/${{ steps.tag.outputs.repo }}:${{ steps.tag.outputs.version }}-certified

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-post-merge.yml
- name: Build and Push image
  uses: ./.github/actions/build-push-image
  with:
    repository: ${{ env.IMAGE_REPOSITORY }}
    file: fast.Dockerfile
    version: ${{ steps.tag.outputs.version }}
    certified_version: ${{ steps.tag.outputs.certified_version }}
    platforms: linux/amd64,linux/arm64
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    push_to_quay: true
    quay_username: mongodb+mongodb_atlas_kubernetes
    quay_password: ${{ secrets.QUAY_PASSWORD }}
    tags: |
      mongodb/mongodb-atlas-kubernetes-operator:${{ steps.tag.outputs.version }}
      quay.io/mongodb/mongodb-atlas-kubernetes-operator:${{ steps.tag.outputs.version }}
      quay.io/mongodb/mongodb-atlas-kubernetes-operator:${{ steps.tag.outputs.version }}-certified

mongodb/mongodb-atlas-kubernetes/.github/workflows/test-e2e.yml
- name: Build and Push image
  uses: ./.github/actions/build-push-image
  with:
    repository: ${{ env.GHCR_REPO }}
    version: ${{ steps.prepare.outputs.tag }}
    tags: ${{ env.GHCR_REPO }}:${{ steps.prepare.outputs.tag }}
    platforms: linux/amd64
    push_to_docker: false
    forked: ${{ inputs.forked }}