mongodb/mongodb-atlas-kubernetes/.github/actions/gen-install-scripts/action.yml
name: 'create all-in-one files'
description: 'Generate installation kustomized configs in one file `all-in-one`'
inputs:
  IMAGE_URL:
    description: "Operator image"
    required: true
  VERSION:
    description: "Version of the Operator"
    required: true
  ENV:
    description: "Kustomize patch name (enviroment configuration patch)"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-branch.yml
- name: Create deploy configurations
  uses: ./.github/actions/gen-install-scripts
  with:
    IMAGE_URL: ${{ env.DOCKER_RELEASE_REPO }}:${{ env.VERSION }}
    VERSION: ${{ env.VERSION }}
    ENV: prod