mongodb/mongodb-atlas-kubernetes/.github/actions/gen-install-scripts/action.yml
name: 'create all-in-one files'
description: 'Generate installation kustomized configs in one file `all-in-one`'
inputs:
  IMAGE_URL_DOCKER:
    description: "Operator image"
    required: true
  IMAGE_URL_REDHAT:
    description: "Operator image for configure bundles"
    required: false
  VERSION:
    description: "Version of the Operator"
    required: true
  ENV:
    description: "Kustomize patch name (enviroment configuration patch)"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mongodb/mongodb-atlas-kubernetes/.github/workflows/test-forked.yml
- name: Generate configuration for the tests
  uses: ./.github/actions/gen-install-scripts
  with:
    IMAGE_URL_DOCKER: ${{ env.DOCKER_REPO }}:${{ steps.prepare.outputs.tag }}
    VERSION: ${{ steps.prepare.outputs.tag }}
    ENV: dev