mongodb/mongodb-atlas-kubernetes/.github/actions/deploy/action.yml
name: 'Deploy Operator'
description: 'Prepare and deploy operator'
inputs:
  IMAGE:
    description: "Operator image"
    required: true
  CRD_OPTIONS:
    description: "CRD options"
    required: true
  KUBE_CONFIG_DATA:
    description: "Copy kubeconfig"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.IMAGE }}
    - ${{ inputs.CRD_OPTIONS }}
    - ${{ inputs.KUBE_CONFIG_DATA }}

mongodb/mongodb-atlas-kubernetes/.github/workflows/deploy.yml
- name: Deploy Operator to K8s cluster
  uses: ./.github/actions/deploy
  with:
    IMAGE: ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_REPO }}:${{ steps.prepare.outputs.tag }}
    CRD_OPTIONS: "crd:crdVersions=v1"
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}