mongodb/mongodb-atlas-kubernetes/.github/actions/certify-openshift-images/action.yaml
name: 'certify-openshift-images'
description: 'Push image to RedHat Connect for certification'
inputs:
  repository:
    description: The name of repository of the image to be certified
    required: true
  version:
    description: The version of the image to be certified
    required: true
  quay_password:
    description: The password to access the quay.io registry
    required: true
  rhcc_token:
    description: The Redhat certification central API token
    required: true
  rhcc_project:
    description: The Redhat certification central project id
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REPOSITORY: ${{ inputs.repository }}
    VERSION: ${{ inputs.version }}
    QUAY_PASSWORD: ${{ inputs.quay_password }}
    RHCC_TOKEN: ${{ inputs.rhcc_token }}
    RHCC_PROJECT: ${{ inputs.rhcc_project }}

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-openshift.yaml
- name: Certify Openshift images
  uses: ./.github/actions/certify-openshift-images
  with:
    repository: quay.io/mongodb/mongodb-atlas-kubernetes-operator
    version: ${{ github.event.inputs.version }}
    quay_password: ${{ secrets.QUAY_PASSWORD }}
    rhcc_token: ${{ secrets.RH_CERTIFICATION_PYXIS_API_TOKEN }}
    rhcc_project: ${{ secrets.RH_CERTIFICATION_OSPID }}