mongodb/mongodb-atlas-kubernetes/.github/actions/cleanup/action.yml
name: 'cleanup'
description: 'Delete empty(!) PROJECTs which live more then 1 days'
inputs:
  ATLAS_PUBLIC_KEY:
    description: "Atlas public key"
    required: true
  ATLAS_PRIVATE_KEY:
    description: "Atlas private key"
    required: true
  CLEAN_ALL:
    description: "Terminate clusters. Actions accept only strings. Please choose 'true'/'false'"
    default: "false"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

mongodb/mongodb-atlas-kubernetes/.github/workflows/cleanup-all.yml
- name: CleanUp empty AtlasProjects older than one day
  uses: ./.github/actions/cleanup
  with:
    ATLAS_PUBLIC_KEY: ${{ secrets.ATLAS_PUBLIC_KEY }}
    ATLAS_PRIVATE_KEY: ${{ secrets.ATLAS_PRIVATE_KEY }}
    CLEAN_ALL: "true"