mongodb/mongodb-atlas-kubernetes/.github/actions/image2commit/action.yml
name: image2commit
description: Resolve full commit SHA from a promoted image tag.

inputs:
  register:
    description: "Registry (e.g., docker.io, quay.io)"
    required: true
  repo:
    description: "Repository path (e.g., andrpac/my-repo)"
    required: true
  image_sha:
    description: "Short SHA or 'latest'"
    required: true

outputs:
  commit_sha:
    description: "Resolved full commit SHA"

runs:
  using: "composite"
  steps:
    - name: Install skopeo and jq
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y skopeo jq

    - name: Resolve commit SHA
      id: resolve
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        full_sha=$(${{
          github.action_path
        }}/entrypoint.sh \
          "${{ inputs.register }}" \
          "${{ inputs.repo }}" \
          "${{ inputs.image_sha }}"
        )
        echo "commit_sha=$full_sha" >> $GITHUB_OUTPUT

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-image.yml
- name: Run image2commit
  id: resolve
  uses: ./.github/actions/image2commit
  with:
    register: docker.io
    repo: andrpac/mongodb-atlas-kubernetes-operator-prerelease
    image_sha: latest # !!!!!!!!!!!!!!!! To make the acutal input later !!!!!! 

mongodb/mongodb-atlas-kubernetes/.github/workflows/release-image.yml
- name: Resolve commit SHA from image
  id: image2commit
  uses: ./.github/actions/image2commit
  with:
    image_sha: ${{ steps.inputs.outputs.image_sha }}
    repo: docker.io/andrpac/mongodb-atlas-kubernetes-operator-prerelease