mongodb/mongodb-atlas-kubernetes/.github/actions/int-test/action.yml
name: 'Integration Tests'
description: 'Run integration tests'
inputs:
  ATLAS_ORG_ID:
    description: "Organization ID"
    required: true
  ATLAS_PUBLIC_KEY:
    description: "Organization public API key"
    required: true
  ATLAS_PRIVATE_KEY:
    description: "Organization private API key"
    required: true
  TEST_NAME:
    description: "The name of the test to run"
    required: true
  TEST_PATH:
    description: "The path of the test to run"
    required: true
  PARALLEL_NODES:
    description: "Count of ginkgo nodes"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mongodb/mongodb-atlas-kubernetes/.github/workflows/test-forked.yml
- name: Run testing
  uses: ./.github/actions/int-test
  with:
    ATLAS_ORG_ID: ${{ secrets.ATLAS_ORG_ID }}
    ATLAS_PUBLIC_KEY: ${{ secrets.ATLAS_PUBLIC_KEY }}
    ATLAS_PRIVATE_KEY: ${{ secrets.ATLAS_PRIVATE_KEY }}
    TEST_NAME: "ClusterWide"
    TEST_PATH: ./test/int/clusterwide
    PARALLEL_NODES: 1

mongodb/mongodb-atlas-kubernetes/.github/workflows/test-forked.yml
- name: Run testing
  uses: ./.github/actions/int-test
  with:
    ATLAS_ORG_ID: ${{ secrets.ATLAS_ORG_ID }}
    ATLAS_PUBLIC_KEY: ${{ secrets.ATLAS_PUBLIC_KEY }}
    ATLAS_PRIVATE_KEY: ${{ secrets.ATLAS_PRIVATE_KEY }}
    TEST_NAME: ${{ matrix.test }}
    TEST_PATH: ./test/int
    PARALLEL_NODES: 12